# commerce-backend

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  init-s3.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
admin/: appspec.yml  build.gradle
b2b/: appspec.yml  build.gradle
b2b/scripts/: deploy.sh
b2b/src/main/java/com/sparta/b2b/: B2bApplication.java
b2b/src/main/java/com/sparta/b2b/config/: WebSecurityConfig.java
b2b/src/main/java/com/sparta/b2b/fileUpload/controller/: FileUploadController.java
b2b/src/main/java/com/sparta/b2b/fileUpload/dto/: ApiResponse.java  ImageInfo.java  ImageUploadedResponse.java  ImageUploadedResponseV2.java  ImangeUploadedResponse.java
b2b/src/main/java/com/sparta/b2b/fileUpload/scheduler/: FileDeleteScheduler.java
b2b/src/main/java/com/sparta/b2b/fileUpload/service/: FileManageService.java  FileUploadService.java  S3ManageService.java  S3Upload.java
b2b/src/main/java/com/sparta/b2b/filter/: SessionIdFilter.java
b2b/src/main/java/com/sparta/b2b/healthz/controller/: HealthCheckController.java
b2b/src/main/java/com/sparta/b2b/member/controller/: B2BMemberController.java  MemberController.java
b2b/src/main/java/com/sparta/b2b/member/dto/request/: LoginRequest.java  SignupRequest.java
b2b/src/main/java/com/sparta/b2b/member/dto/response/: LoginResponse.java  SignupResponse.java
b2b/src/main/java/com/sparta/b2b/member/service/: B2BMemberAuthService.java  MemberAuthService.java
b2b/src/main/java/com/sparta/b2b/order/controller/: OrderController.java
b2b/src/main/java/com/sparta/b2b/order/dto/request/: DeliveryStatusRequest.java
b2b/src/main/java/com/sparta/b2b/order/dto/response/: OrderPageResponse.java  OrderResponse.java
b2b/src/main/java/com/sparta/b2b/order/service/: OrderService.java
b2b/src/main/java/com/sparta/b2b/product/controller/: FileUploadController.java  ProductController.java
b2b/src/main/java/com/sparta/b2b/product/dto/request/: ProductCreateRequest.java  ProductUpdateRequest.java
b2b/src/main/java/com/sparta/b2b/product/dto/response/: ApiResponse.java  PageProductResponse.java  ProductCreateResponse.java  ProductSearchResponse.java  ProductUpdateResponse.java
b2b/src/main/java/com/sparta/b2b/product/service/: ProductService.java  S3Upload.java
b2b/src/main/resources/: application-b2b.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
b2b/src/test/java/com/sparta/b2b/: B2BMemberAuthServiceTest.java  B2bApplicationTests.java
b2b/src/test/java/com/sparta/b2b/fileUpload/: FileValidationTest.java
b2b/src/test/java/com/sparta/b2b/study/: SplitTest.java
b2c/: appspec.yml  build.gradle
b2c/scripts/: deploy.sh
b2c/src/main/java/com/sparta/b2c/: B2cApplication.java
b2c/src/main/java/com/sparta/b2c/exception/: AccessDeniedException.java  OrderNotFoundException.java
b2c/src/main/java/com/sparta/b2c/healthz/controller/: HealthCheckController.java
b2c/src/main/java/com/sparta/b2c/member/controller/: B2CMemberController.java  MemberController.java
b2c/src/main/java/com/sparta/b2c/member/dto/request/: LoginRequest.java  SignupRequest.java
b2c/src/main/java/com/sparta/b2c/member/dto/response/: SignupResponse.java
b2c/src/main/java/com/sparta/b2c/member/service/: B2CMemberAuthService.java
b2c/src/main/java/com/sparta/b2c/order/controller/: OrderController.java
b2c/src/main/java/com/sparta/b2c/order/dto/request/: OrderRequest.java  OrderStatusRequest.java
b2c/src/main/java/com/sparta/b2c/order/dto/response/: OrderResponse.java  PageOrderResponse.java
b2c/src/main/java/com/sparta/b2c/order/service/: OrderService.java
b2c/src/main/java/com/sparta/b2c/product/config/: JpaConfig.java
b2c/src/main/java/com/sparta/b2c/product/controller/: ProductController.java
b2c/src/main/java/com/sparta/b2c/product/dto/request/: ProductSearchRequest.java  RelatedProductRetrieveRequest.java
b2c/src/main/java/com/sparta/b2c/product/dto/response/: PageProductResponse.java  ProductResponse.java
b2c/src/main/java/com/sparta/b2c/product/service/: ProductService.java
b2c/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml  logback-spring.xml  logback.xml
b2c/src/test/java/com/sparta/b2c/: B2CMemberAuthServiceTest.java  B2cApplicationTests.java
b2c/src/test/java/com/sparta/b2c/order/service/: OrderServiceTest.java
b2c/src/test/java/com/sparta/b2c/product/: ProductCsvFileGenerationTest.java
b2c/src/test/java/com/sparta/b2c/product/service/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  RelatedProductRetrieveTest.java
b2c/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/sparta/common/: Timestamped.java
domain/src/main/java/com/sparta/domain/: DomainApplication.java
domain/src/main/java/com/sparta/domain/adminMember/: AdminMember.java
domain/src/main/java/com/sparta/domain/b2bMember/: ApproveStatus.java  B2bMember.java
domain/src/main/java/com/sparta/impostor/commerce/backend/common/: Timestamped.java
domain/src/main/java/com/sparta/impostor/commerce/backend/common/baseentity/: Timestamped.java
domain/src/main/java/com/sparta/impostor/commerce/backend/common/config/: JPAConfiguration.java  PasswordEncoderConfig.java  PropertiesConfiguration.java  S3Config.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
domain/src/main/java/com/sparta/impostor/commerce/backend/common/exception/: AuthenticationFailedException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
domain/src/main/java/com/sparta/impostor/commerce/backend/domain/adminMember/: AdminMember.java
domain/src/main/java/com/sparta/impostor/commerce/backend/domain/b2bMember/: B2bMember.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/com/sparta/domain/: DomainApplicationTests.java
domain/src/test/java/com/sparta/impostor/commerce/backend/: ImpostorCommerceBackendApplicationTests.java
(+123 files in other folders)
