dependencies {

}

sonar {
    properties {
        property "sonar.projectKey", "impostor-commerce_impostor-commerce-backend"
        property "sonar.organization", "impostor-commerce"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

clean {
    delete file('src/main/generated')
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}
