tasks.bootJar {
	enabled = true
	archiveVersion = ""
}

tasks.jar {
	enabled = false
}

dependencies {
	implementation project(':domain')
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}